management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.profiles=cloud
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding= true
